<!DOCTYPE html>
<html>
	<head>
		<title>HTML & CSS Pertemuan 6 (PAS)</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<style type="text/css">
			body, html {
			  height: 100%;
			  background: white;
			}

			.bg {
			  /* The image used */
			  background: white;

			  /* Full height */
			  height: 100%;

			  /* Center and scale the image nicely */
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}
			div.header {
				background: #113b0b;
				display: block;
				vertical-align: middle;
				width: 100%;
				text-align: center;
				color: white;
				padding: 20px;
				text-transform: uppercase;
				background-image: url("back.jpg");
				
			}
			div.header div.menu ul { 
				padding: 0px;
				padding-bottom: 5px;
			}
			div.header div.menu ul li { 
				display: inline-block;
				margin-right: 50px;
				float: right;
			}
			div.header div.menu ul li a { text-decoration: none; color: white; }
			div.header div.menu ul li a:hover { color: yellow; }
			div.content { color: white; }
			div.content h1 { padding: 0px 20px; }
			div.content div.content-left {
				background: white;
				opacity: 0.8;
				padding: 20px;
				width: 30%;
				display: inline-block;
				height: 300px;
				text-align: center;
				margin-left: 20px;
			}
			div.content div.content-right { 
				display: inline-block; 
				color: black;
				background: white;
				opacity: 0.8;
				padding: 20px;
				width: 60%;
				vertical-align: top;
				height: 300px;
				font-size: 20px;
			}
			div.content div.content-left img { border-radius: 10px;	}
			ul li { list-style-type: none; }
			div.content-right ul li { margin: 20px 0px;	}
			label { 
				width: 100px;
				display: inline-block;
			}
			 div.news {
				background: white;
				color: black;
				opacity: 0.8;
				padding: 20px;
				vertical-align: top;
			 }
			div.row h2.judul { color: black; }
		
div.content .row { margin: 50px; }
		</style>

	</head>
	<body>
		<div class="bg">
		<div class="header">
			<h1>Muhammad Gimnastyar</h1>
			<div class="menu">
				<ul>
					<li><a href="fotogaleri.html">Gallery</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="index.html">Home</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="row">
					<h2 class="judul">About Me</h2>
				</div>
			<div class="row">
			
			<div class="content-left">
				<img class="pp" src="gimnast.jpg" height="260">
			</div>
			<div class="content-right">
				<ul>
					<li><label>Nama</label>: Muhammad Gimnastyar</li>
					<li><label>Kelas</label>: XI.4</li>
					<li><label>NIS</label>: 19.65.09278</li>
				</ul>
			</div>
			<hr>
			<div class="news">
				<h2>Pengalaman Belajar Online</h2>
				<p align="justify">	Sudah 1 tahun saya melakukan pembelajaran jarak jauh(PJJ) karena adanya pandemi covid-19, PJJ saya diawali pada akhir maret 2020 ketika masih kelas 10. Sejak PTS genap kelas 10 hingga sekarang kami melakukan pembelajaran secara online melalui pertemuan menggunakan Zoom/Google Meet atau hanya sekedar penyampaian materi menggukanan ppt atau video yang diunggah di google classromm, begitu juga evaluasi belajar(UH, PTS, PAS, PAT) secara online dilakukan dengan menggunakan Google Form, Kahoot, Quizizz, atau website yang dibuat untuk melakukan ujian.</p>
				<br>
				<p align="justify">	Pada pembelajaran kelas 11 semester gasal dimulai saya merasa sulit memahami materi baru yang diberikan, sekitar 2 minggu awal pembelajaran saya masih bingung dengan materi yang diberikan. Akhirnya saya meminta kakak saya untuk menyampaikan ulang materi yang sudah diberikan secara perlahan, setelah itu saya mulai terbiasa dengan materi baru yang diberikan secara online. Untuk pembelajaran SimDig kami belajar kami mempelajari materi tentang analisis data menggunakan spreadsheet, kami juga mempelajari email mengenai dasar-dasar dan fitur-fitur pada Gmail.</p>  
				<br>
				<p align="justify">	Pada semester 2 pembelajaran Simdig, kami mempelajari tentang desain grafis menggunakan aplikasi GIMP dan sekarang kami sedang mempelajari pembuatan website melalui HTML dan CSS. Secara keseluruhan pelajaran saya masih bisa mengerti materi yang disampaikan, walaupun saya agak sering mengalami kesulitan dan terkadang saya merasa malas mengerjakan tugas ketika melihat To-Do classroom yang penuh dengan tugas yang belum saya kerjakan.</p>
			</div>
		</div>
		<div class="footer">
			
		</div></div>
		</div>
	</body>
</html>