<!DOCTYPE html>
<html>
  <head>
    <title>PAS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style type="text/css">
      body, html {
        height: 100%;
        background: white;
      }
      
      div.header {
        background: #A8DFFA;
        display: block;
        vertical-align: middle;
        width: 100%;
        text-align: center;
        color: white;
        padding: 20px;
        text-transform: uppercase;

      }
      div.header div.menu ul { 
        padding: 0px;
        padding-bottom: 5px;
      }
      div.header div.menu ul li { 
        display: inline-block;
        margin-right: 50px;
        float: right;
      }
      div.header div.menu ul li a { text-decoration: none; color: white; }
      div.header div.menu ul li a:hover { color: yellow; }
      
      div.content .row { margin: 50px; }

       /* Three columns side by side */
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      /* Display the columns below each other instead of side by side on small screens */
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      /* Add some shadows to create a card effect */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      /* Some left and right padding inside the container */
      .container {
        padding: 0 16px;
      }

      /* Clear floats */
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {  background-color: #A8DFFA; }
      div.row h2.judul { color: black; }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="header">
        <h1>Muhammad Gimnastyar</h1>
        <div class="menu">
          <ul>
            <li><a href="galery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="row">
          <h2 class="judul">My Gallery</h2>
        </div>
        <div class="row">
          
    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="westham.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">Bermain dan Menonton Sepak Bola</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="gunung.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">Mendaki Gunung</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="cinema.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">Menonton Film</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="liburan.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">Liburan</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="console.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">Bermain Game</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="manga2.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">Membaca Manga Online</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="spotifi.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">Mendengarkan Lagu</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="zum.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">Belajar Online</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="twitch.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">Menonton Live Streaming Game</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="lari.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">Joging dipagi hari</p>
        </div>
      </div>
    </div>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#A8DFFA" fill-opacity="1" d="M0,224L60,192C120,160,240,96,360,106.7C480,117,600,203,720,229.3C840,256,960,224,1080,197.3C1200,171,1320,149,1380,138.7L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </section>

<!-- footer-->
     <footer class="bg-white text-black text-center">
      <p>Copyright © 2021 | <a href="https://www.instagram.com/gimnty/"class="text-black fw-bold">Muhammad Gimnastyar</a>. SMK-SMAK Bogor</p>
    </footer>
    <!-- akhir footer -->

  </body>
</html>
