<!DOCTYPE html>
<html>
  <head>
    <title>PAS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style type="text/css">
      body, html {
        height: 100%;
        background: white;
      }
      
      div.header {
        background: #A8DFFA;
        display: block;
        vertical-align: middle;
        width: 100%;
        text-align: center;
        color: white;
        padding: 20px;
        text-transform: uppercase;

      }
      div.header div.menu ul { 
        padding: 0px;
        padding-bottom: 5px;
      }
      div.header div.menu ul li { 
        display: inline-block;
        margin-right: 50px;
        float: right;
      }
      div.header div.menu ul li a { text-decoration: none; color: white; }
      div.header div.menu ul li a:hover { color: yellow; }
      
      div.content .row { margin: 50px; }

       /* Three columns side by side */
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      /* Display the columns below each other instead of side by side on small screens */
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      /* Add some shadows to create a card effect */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      /* Some left and right padding inside the container */
      .container {
        padding: 0 16px;
      }

      /* Clear floats */
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {  background-color: #A8DFFA; }
      div.row h2.judul { color: black; }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="header">
        <h1>Muhammad Gimnastyar</h1>
        <div class="menu">
          <ul>
            <li><a href="galery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="row">
          <h2 class="judul">My Gallery</h2>
        </div>
        <div class="row">
          
    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="nght.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">AAAAAAAAAAA</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="nght.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">AAAAAAAAAAA</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="nght.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">AAAAAAAAAAA</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="nght.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">AAAAAAAAAAA</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="nght.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">AAAAAAAAAAA</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="nght.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">AAAAAAAAAAA</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="nght.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">AAAAAAAAAAA</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="nght.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">AAAAAAAAAAA</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="nght.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">AAAAAAAAAAA</p>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card">
        <img src="nght.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">AAAAAAAAAAA</p>
        </div>
      </div>
    </div>

  </body>
</html>